GEMINI_API_KEY=AIzaSyALDeRsK6MZHfW1zrqwH7ByAjJF-EzmBVU
OPENAI_API_KEY=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